<div>
  <%= if @winner do %>
    <h1>Winner is: <%= @winner.user.name %>, Score: <%= Rooms.calculate_score(@winner.score.blitz_count, @winner.score.hand_count) %></h1>
    <.live_component module={BlitzWeb.RoomLive.Game.CurrentRoundComponent} id="winning-round" users={@users} rounds={@winner.rounds}/>
  <% else %>
    <div>Current Round: <%= length(@rounds) %></div>
    <.live_component module={BlitzWeb.RoomLive.Game.ScoreFormComponent} id="score-form" user={@user} room={@room} round={List.first(@rounds)} users={@users}/>
    <.live_component module={BlitzWeb.RoomLive.Game.CurrentRoundComponent} id="current-round" users={@users} rounds={@rounds}/>
  <% end %>
</div>
